<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pray for Kyrgyzstan</title>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        .header {
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content {
            padding: 67px 120px;

        }

        .section_head {
            padding: 0;
            margin: 0 0 40px;
        }

        .section_head_q {
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .section_head_main {
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .contentLeft {
            padding: 0;

        }

        .custom_nav-tabs {
            margin-top: 20px;
            display: flex;
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 32px;
        }

        .tab-content {
            margin-bottom: 40px;
            padding: 0;
        }

        .left_tab {
            padding: 0;
            display: flex;
        }

        .tab-content_left {
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            opacity: 0.7;
            padding: 0;
        }

        .tab-content_right {
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            padding: 0;
        }

        .collapseButton {
            font-family: 'Rubik', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            background: none;
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .card-body ul{
            margin-top: 10px;
            padding: 20px;
        }

        .section_head2 {
            padding-top: 135px;
        }

        .left_tab2{
            margin-bottom: 40px;
        }
        /*For mobile */
        @media only screen and (max-width: 600px) {
            .content {
                padding: 32px 20px;
            }

            .section_head2 {
                padding-top: 135px;
            }

            .section_head_q {
                font-family: 'Rubik', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                margin: 0;
                padding: 0;
            }

            .section_head_main {
                font-family: 'Rubik', sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                color: #000000;
                padding: 0;
                margin: 8px 0 48px;
            }

            .custom_nav-tabs {
                margin-top: 20px;
                /*display: flex;*/
                font-family: 'Rubik', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                color: #000000;
                margin-bottom: 32px;
            }

            .custom_nav-tabs li a {
                padding: 5px;
            }

            .left_tab {
                display: flex;
            }

            .tab-content_left {
                font-family: 'Rubik', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                opacity: 0.7;
                padding: 0;
            }

            .tab-content_right {
                font-family: 'Rubik', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                padding: 0;
            }

            .section_right {
                margin-top: 135px;
            }
        }

        .header-block {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .header-block > * {
            margin-right: 10px;
        }
        .header-block > img {
            border-radius: 50%;
        }

        .header-block-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .language-select {
            margin-left: 50px;
        }
        .language-select > * {
            margin-right: 10px;
        }

        .movement-logo-and-name {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-media {
            margin-right: 50px;
        }
        .social-media > * {
            margin-left: 10px;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            background: #1A1D3B;
            height: 540px;
            margin-bottom: 40px;
        }

        .hero-section-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
        }
        .hero-section-title {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .hero-section-btn-primary {
            background: #FFFFFF;
            border-radius: 200px;
            padding: 10px 30px;
            margin-bottom: 10px;
            margin-right: 16px;
            font-weight: 700;
        }
        .hero-section-btn-secondary {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);;
            color: #ffffff;
            border-radius: 200px;
            padding: 10px 30px;
            font-weight: 700;
        }

        .hero-section-right {
            display: flex;
        }
        .hero-section-image-mobile {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .hashtags-text {
                display: none;
            }

            .language-select {
                margin-left: 0;
            }

            .social-media {
                margin-right: 0;
            }

            .hero-section-image-mobile {
                /*display: flex;*/
            }
            .hero-section-image-desktop {
                display: none;
            }

            .hero-section-title {
                font-size: 30px;
                line-height: 28px;
            }
            .hero-section-left {
                padding-left: 20px;
            }
            .hero-section-right {
                width: 25%;
            }
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SSJDY2GQ7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-5SSJDY2GQ7');
    </script>

</head>
<body>
<div class="main">
    <header>
        <div class="header-block">
            <div class="hashtags-text">Официальные хештеги</div>
            <img src="static/images/kyrgyzstan_flag_icon.png" />
            <div>#StandForKyrgyzstan</div>
            <div>#KyrgyzstanUnderAttack</div>
        </div>

        <div class="header-block-2">
            <div class="language-select">
                <a>Ру</a>
                <a>Кы</a>
                <a>En</a>
            </div>
            <div class="movement-logo-and-name">
                <img src="static/images/movement_logo.png">
                <b>БАТКЕНГЕ ЖАРДАМ</b>
            </div>
            <div class="social-media">
                <img src="static/images/telegram-icon.png" />
                <img src="static/images/instagram-icon.png" />
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-section-left">
            <div class="hero-section-title">Помощь пострадавшим от вторжения Таджикистана.</div>
            <div>
                <button class="hero-section-btn-primary">Помочь финансово</button>
                <button class="hero-section-btn-secondary">Стать волонтером</button>
            </div>
        </div>
        <div class="hero-section-right">
            <img class="hero-section-image-desktop" src="static/images/hero-section/hero_desktop_alt@2x.webp" />
            <img class="hero-section-image-mobile" src="static/images/hero-section/hero_mobile_alt@2x.webp" />
        </div>
    </div>


    <div class="content col-md-12">
        <div class="contentLeft col-md-8">
            <div class="section_head col-md-12">
                <div class="section_head_q col-md-12">Как помочь финансово?</div>
                <div class="section_head_main col-md-12">Реквизиты для перечисления благотворительной помощи</div>
            </div>
            <ul class="nav nav nav-tabs custom_nav-tabs col-md-12">
                <li class="active"><a data-toggle="tab" href="#home">Счёт в системе казначейства</a></li>
                <li><a data-toggle="tab" href="#menu1">Счёт через комбанки</a></li>

            </ul>

            <div class="tab-content col-md-12">
                <div id="home" class="tab-pane fade in active tab-pane2">
                    <div class="left_tab col-md-12" >
                        <div class="tab-content_left col-md-4 col-xs-6">Получатель</div>
                        <p class="tab-content_right col-md-8 col-xs-6">Аппарат полномочного представителя ПКР в Баткенской
                            области</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">Банк получателя</p>
                        <p class="tab-content_right col-md-8 col-xs-6">Центральное казначейство МФКР</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">Счет получателя</p>
                        <p class="tab-content_right col-md-8 col-xs-6">4409 0211 0300 5073</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">БИК (МКП, ВКП)</p>
                        <p class="tab-content_right col-md-8 col-xs-6">440902</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">БИК (через банки)</p>
                        <p class="tab-content_right col-md-8 col-xs-6">440001</p>
                    </div>
                </div>

                <div id="menu1" class="tab-pane fade">
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">Банк получателя</p>
                        <p class="tab-content_right col-md-8 col-xs-6">ОАО “Айыл Банк”</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">Счет получателя</p>
                        <p class="tab-content_right col-md-8 col-xs-6">1352119929762602</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">БИК (МКП, ВКП)</p>
                        <p class="tab-content_right col-md-8 col-xs-6">135001</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">Назначение</p>
                        <p class="tab-content_right col-md-8 col-xs-6">Помощь пострадавшим в Баткенских событиях</p>
                    </div>
                    <div class="left_tab col-md-12">
                        <p class="tab-content_left col-md-4 col-xs-6">Код платежа</p>
                        <p class="tab-content_right col-md-8 col-xs-6">14411100</p>
                    </div>

                </div>
            </div>

            <div class="accordion " id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <button class="collapseButton" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            Элсом
                        </button>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body ul">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                Optima Bank
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                Demir Bank
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                Элкарт
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                MBANK
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading6">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapse6"
                                    aria-expanded="false" aria-controls="collapse6">
                                Balance.KG
                            </button>
                        </h5>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading7">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapse7"
                                    aria-expanded="false" aria-controls="collapse7">
                                О! Деньги
                            </button>
                        </h5>
                    </div>
                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading8">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapse8"
                                    aria-expanded="false" aria-controls="collapse8">
                                О! Деньги
                            </button>
                        </h5>
                    </div>
                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading9">
                        <h5 class="mb-0">
                            <button class="collapseButton" data-toggle="collapse" data-target="#collapse9"
                                    aria-expanded="false" aria-controls="collapse9">
                                Онлайн-платёж
                            </button>
                        </h5>
                    </div>
                    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section_head section_head2 col-md-12">
                <div class="section_head_q col-md-12">Как стать волонтёром?</div>
                <div class="section_head_main col-md-12">Контакты для координации гуманитарной помощи</div>
            </div>

            <div class="left_tab2 col-md-12">
                <div class="left_tab col-md-12">
                    <p class="tab-content_left col-md-4 col-xs-6">Банк получателя</p>
                    <p class="tab-content_right col-md-8 col-xs-6">Центральное казначейство МФКР</p>
                </div>
                <div class="left_tab col-md-12">
                    <p class="tab-content_left col-md-4 col-xs-6">Счет получателя</p>
                    <p class="tab-content_right col-md-8 col-xs-6">4409 0211 0300 5073</p>
                </div>
                <div class="left_tab col-md-12">
                    <p class="tab-content_left col-md-4 col-xs-6">БИК (МКП, ВКП)</p>
                    <p class="tab-content_right col-md-8 col-xs-6">440902</p>
                </div>
                <div class="left_tab col-md-12">
                    <p class="tab-content_left col-md-4 col-xs-6">БИК (через банки)</p>
                    <p class="tab-content_right col-md-8 col-xs-6">440001</p>
                </div>
            </div>

            <div class="accordion " id="accordion2">
                <div class="card">
                    <div class="card-header" id="heading10">
                        <button class="collapseButton" type="button" data-toggle="collapse"
                                data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                            Где могут принять беженцев?
                        </button>
                    </div>

                    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion2">
                        <div class="card-body">
                            <ul>
                                <li>Откройте приложение Элсом</li>
                                <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                <li>Подтвердите оплату</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading11">
                            <button class="collapseButton" type="button" data-toggle="collapse"
                                    data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                                <div>Что нужно пострадавшим?</div>
                            </button>
                        </div>

                        <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion2">
                            <div class="card-body">
                                <ul>
                                    <li>Откройте приложение Элсом</li>
                                    <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                    <li>Подтвердите оплату</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading12">
                                <button class="collapseButton" type="button" data-toggle="collapse"
                                        data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                                    <div>Что не нужно приносить?</div>
                                </button>
                            </div>

                            <div id="collapse12" class="collapse" aria-labelledby="heading12"
                                 data-parent="#accordion2">
                                <div class="card-body">
                                    <ul>
                                        <li>Откройте приложение Элсом</li>
                                        <li>Получатель (Т.А.): +996 707 22 42 01</li>
                                        <li>Подтвердите оплату</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="section_right col-md-4">
            <div class="col-md-12">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Dear free World, please, help us spread the
                    word about a war that Putin’s puppet Emomali Rakhmon started against Kyrgyzstan!<a
                            href="https://twitter.com/hashtag/StandForKyrgyzstan?src=hash&amp;ref_src=twsrc%5Etfw">#StandForKyrgyzstan</a>
                    <a href="https://twitter.com/hashtag/KyrgyzstanUnderAttack?src=hash&amp;ref_src=twsrc%5Etfw">#KyrgyzstanUnderAttack</a><br>
                    <a href="https://twitter.com/hashtag/stopRakhmon?src=hash&amp;ref_src=twsrc%5Etfw">#stopRakhmon</a>
                    <a href="https://twitter.com/hashtag/stopputin?src=hash&amp;ref_src=twsrc%5Etfw">#stopputin</a> <a
                            href="https://t.co/DAYJqlSaWN">pic.twitter.com/DAYJqlSaWN</a></p>&mdash; Aiturgan
                    (@AiturxGan) <a href="https://twitter.com/AiturxGan/status/1571231719507869707?ref_src=twsrc%5Etfw">September
                        17, 2022</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <blockquote class="twitter-tweet"><p lang="und" dir="ltr">⚡URGENT<br>This video shows a chronological
                    timeline of the Tajik invasion of villages of Kyrgyzstan! Share! The world should know the
                    truth!<br>⚡СРОЧНО<br>Вся хронология нападения Таджикистана на нас! Поделитесь со всеми, мир должен
                    это знать!<a href="https://twitter.com/hashtag/StandForKyrgyzstan?src=hash&amp;ref_src=twsrc%5Etfw">#StandForKyrgyzstan</a><a
                            href="https://twitter.com/hashtag/KyrgyzstanUnderAttack?src=hash&amp;ref_src=twsrc%5Etfw">#KyrgyzstanUnderAttack</a>
                    <a href="https://t.co/nMHQCIazAD">pic.twitter.com/nMHQCIazAD</a></p>&mdash; Stand For Batken
                    (@ForBatken) <a href="https://twitter.com/ForBatken/status/1571107614599315457?ref_src=twsrc%5Etfw">September
                        17, 2022</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script>
    $('.panel .label').popover();
    $(".panel .label").click(function () {
        var label = $(this);
        var text = label.text();
        copyText(text);

        setTimeout(function () {
            label.popover("hide");
        }, 1000)

    })

    function copyText(text) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text.trim()).select();
        document.execCommand("copy");
        $temp.remove();
        // notify.send('Api key copied to clipboard', 'info');
    }
</script>
</body>
</html>
