server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name ${NGINX_HOST};

    access_log  /var/log/nginx/kg/web/access.log;
    error_log   /var/log/nginx/kg/web/error.log;

    root        /var/www/app/web;
    index       index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass kg_php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

